* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  background-color: white;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.dark{
  background: linear-gradient(135deg, #050505, #1a1a1a);
  color: #ffffff;
}

.light{
  background: linear-gradient(135deg, #ffffff, #ffffff);
  color: #050505;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  width: 100%;
  margin: 30px 0;
}

.charactersContainer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 10px;
  gap: 16px;
  width: 100%;
}

.search-box{
  position: relative;
  width: 20%;
  margin: 0 auto;
  transition: all ease .5s;
}
.search-box:has(input:focus){
  width: 25%;
}
input { 
	outline: none;
	box-sizing: border-box;
	height: 35px;
	width: 100%;
	padding: 0 20px;
  margin: 0;
	color: #05FC6A;
	border-radius: 50px;
	font-size: 20px;
	border: 3px solid #05FC6A; 
	transition: all .7s ease;
  background: transparent;
}
input:focus{
  box-shadow: 0 0 5px #05FC6A,
              0 0 10px #05FC6A,
              0 0 15px #05FC6A,
              0 0 20px #05FC6A;
  
}
::placeholder {
	color: #05FC6A;
}
.search-box i {
	font-size: 20px;
	color: #05FC6A;
	line-height: 60px;
	transition: all .7s ease;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}
.card{
  width: 30%;
  min-width: 350px;
  background: black;
  overflow: hidden;
  border-radius: 5px;
  padding: 25px;
  text-align: center;
  z-index: 2;
  margin: 10px;
}
.filtro{
    display: none;
}
figure{
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
.card figure img{
  width: 100%;
  margin: -95px 0 20px;
  position: relative;
  top: 50px;
  bottom: 0;
}
.title{
    font-weight: 900;
    text-transform: uppercase;
    font-size: 26px;
    color: #05FC6A;
    margin-bottom: 5px;
  }

 .desc {
    font-size: 17px;
    opacity: .8;
    margin-bottom: 3px;
    color: #05FC6A;
  }
  .price {
    float: left;
    color: #05FC6A;
    font-size: 22px;
    font-weight: 900;
    padding-top: 2px;
    transition: color .3s ease-in-out;
    margin-top: 4px;
  }
.btn {
    display: inline-block;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
    color: #05FC6A;
    padding: 12px 18px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    line-height: .95;
    border: none;
    background: none;
    outline: none;
    border: 2px solid #05FC6A;
    border-radius: 20px;
    overflow: hidden;
  }
.btn:hover {
  background: #05FC6A;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #05FC6A,
              0 0 10px #05FC6A,
              0 0 15px #05FC6A,
              0 0 20px #05FC6A;
  border-radius: 50px;
}

.pages{
  display: flex; 
  gap: 16px;
  margin: 0 auto;
  width: fit-content;
}
header{
  width: 100%;
  height: 12vh;
  background-color: black;
  margin: 0;
  display: flex;
  flex-direction: row;
}
header .linkscontainer{
  width: 60%;
  height: inherit;
  display: flex;
  flex-direction: row;
}

header .linkscontainer a{
  text-decoration: none;
  width: 33.3%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
  color: #05FC6A;
  text-align: center;
  transition: all ease .7s;
  border-bottom: 3px solid transparent;
}

header .linkscontainer a:hover{
  border-bottom: 3px solid #05FC6A;
  color: #05FC6A;
}

header .btns{
  width: 40%;
  height: inherit;
  display: flex;
  justify-content: space-around;
}

header .icons{
  background-color: transparent;

}

.accountContainer{
  min-height: 100vh;
}





